.\main.py:58:80: E501 line too long (96 > 79 characters)
.\main.py:69:1: E303 too many blank lines (3)
.\main.py:111:9: F841 local variable 'addressMailList' is assigned to but never used
.\main.py:139:1: E302 expected 2 blank lines, found 0
.\main.py:141:5: F841 local variable 'result' is assigned to but never used
.\main.py:142:11: E222 multiple spaces after operator
.\main.py:144:80: E501 line too long (80 > 79 characters)
.\main.py:158:1: E303 too many blank lines (4)
.\main.py:185:9: E117 over-indented
.\main.py:186:54: F821 undefined name 'urlList'
.\main.py:215:1: E302 expected 2 blank lines, found 1
.\main.py:250:1: E302 expected 2 blank lines, found 1
.\main.py:254:80: E501 line too long (115 > 79 characters)
.\main.py:263:57: F821 undefined name 'data'
.\main.py:267:1: E303 too many blank lines (3)
.\main.py:283:42: F821 undefined name 'load_url'
.\main.py:283:77: F821 undefined name 'URLS'
.\main.py:283:80: E501 line too long (81 > 79 characters)
.\main.py:293:1: E302 expected 2 blank lines, found 1
.\main.py:298:5: F841 local variable 'urlExploredAgendaTrad' is assigned to but never used
